Pseudocode

Bobby Rahdyan A. Notokoesoemo

READ 'car mass' WITH value 600kg
READ 'car acceleration' WITH value 2 m/s2

DISPLAY 'resultant force' by CALCULATE 'car mass' MULTIPLY by 'car acceleration'
PRINT 'newton'

-------------------------------------------------------------------------------------------

2. Tahun Kabisat

READ value 'year' anything

IF value 'year' DIVISION by 4 EQUAL zero END value 'year' DIVISION by 100 EQUAL zero THEN
  DISPLAY 'this is leap year'
ELSE not EQUAL 'leap year'
ENDIF
IF value 'year' DIVISION by 4, DIVISION by 100 AND DIVISION by 400 EQUAL zero THEN 
  DISPLAY 'this is leap year'
ELSE not EQUAL 'leap year'
ENDIF    

-----------------------------------------------------------------------------------------------

3. Laundry Day

READ 'foxie clothes' WITH value 20

WHILE 'Foxie clothes' > zero AND LESS THEN twenty
DISPLAY 'the rest of clothes', THEN 'the rest of clothes' DECREMENT by one
ENDWHILE
IF 'foxie clothes' EQUAL zero, DO turn on washing machine
ENDIF


------------------------------------------------------------------------------------------

4. Periksa Kuku

READ value 'student' WITH value 40

WHILE 'student' > 0, THEN check IF 'student have long nails', TRUE or FALSE
IF 'student have long nails' is TRUE, THEN DISPLAY 'student' who are being punished
ELSE 'student do not have long nails' is FALSE, THEN DISPLAY 'student' who are praised
DECREMENT value 'student' by one person
ENDWHILE
IF value 'student' EQUAL zero, DO complete the nails examination
ENDIF